{
  "$schema": "https://unpkg.com/@changesets/config@3.0.0/schema.json",
  "changelog": "@changesets/cli/changelog",
  "commit": false,
  "fixed": [
    [
      "@studnicky/dagonizer",
      "@studnicky/dagonizer-adapter-anthropic",
      "@studnicky/dagonizer-adapter-gemini-api",
      "@studnicky/dagonizer-adapter-gemini-nano",
      "@studnicky/dagonizer-adapter-ollama",
      "@studnicky/dagonizer-adapter-web-llm",
      "@studnicky/dagonizer-book-entities",
      "@studnicky/dagonizer-embedder-gemini-api",
      "@studnicky/dagonizer-embedder-mistral",
      "@studnicky/dagonizer-embedder-ollama",
      "@studnicky/dagonizer-embedder-tensorflow",
      "@studnicky/dagonizer-embedder-transformers",
      "@studnicky/dagonizer-embedder-web-llm",
      "@studnicky/dagonizer-executor-node",
      "@studnicky/dagonizer-executor-web",
      "@studnicky/dagonizer-patterns-flow",
      "@studnicky/dagonizer-patterns-graph",
      "@studnicky/dagonizer-patterns-rag",
      "@studnicky/dagonizer-store-eventlog",
      "@studnicky/dagonizer-store-file",
      "@studnicky/dagonizer-store-indexeddb",
      "@studnicky/dagonizer-store-opfs",
      "@studnicky/dagonizer-store-sqlite",
      "@studnicky/dagonizer-store-webstorage",
      "@studnicky/dagonizer-tool-googlebooks",
      "@studnicky/dagonizer-tool-openlibrary",
      "@studnicky/dagonizer-tool-wikipedia"
    ]
  ],
  "linked": [],
  "access": "public",
  "baseBranch": "main",
  "updateInternalDependencies": "patch",
  "ignore": [
    "@studnicky/the-archivist-example",
    "@studnicky/the-cartographer-example"
  ],
  "___experimentalUnsafeOptions_WILL_CHANGE_IN_PATCH": {
    "onlyUpdatePeerDependentsWhenOutOfRange": true
  }
}
