{
  "name": "@studnicky/dagonizer-workspace",
  "version": "0.11.0",
  "private": true,
  "packageManager": "pnpm@10.32.1",
  "description": "Workspace root for the @studnicky/dagonizer monorepo — one DAG engine for LLM-agent orchestration and data-pipeline / ETL workflows.",
  "license": "MIT",
  "author": "Andrew Studnicky <a.j.studnicky@gmail.com>",
  "type": "module",
  "engines": {
    "node": ">=24",
    "pnpm": ">=10"
  },
  "scripts": {
    "build": "pnpm -r --filter \"./packages/*\" run build",
    "test": "pnpm -r --filter \"./packages/*\" run test",
    "test:examples": "pnpm -r --filter \"@studnicky/dagonizer-examples\" --filter \"@studnicky/the-archivist-example\" --filter \"@studnicky/the-cartographer-example\" run test",
    "typecheck": "pnpm -r --filter \"./packages/*\" run typecheck",
    "typecheck:examples": "pnpm -r --filter \"@studnicky/dagonizer-examples\" --filter \"@studnicky/the-archivist-example\" --filter \"@studnicky/the-cartographer-example\" run typecheck",
    "typecheck:docs": "vue-tsc --noEmit -p docs/tsconfig.json",
    "lint": "pnpm -r --filter \"./packages/*\" run lint",
    "lint:dags": "tsx scripts/lint-example-dags.ts",
    "check:docs": "tsx scripts/check-doc-snippets.ts",
    "ci": "pnpm run typecheck && pnpm run typecheck:examples && pnpm run typecheck:docs && pnpm run lint && pnpm run test && pnpm run test:examples && pnpm run lint:dags && pnpm run check:docs && pnpm run docs:build",
    "changeset": "changeset",
    "version-packages": "changeset version && pnpm install --lockfile-only",
    "release": "pnpm run ci && changeset publish",
    "docs:dev": "vitepress dev docs",
    "docs:build": "pnpm run stamp-version && node scripts/docs-build.mjs",
    "docs:preview": "vitepress preview docs",
    "docs:theme": "node docs/.vitepress/scripts/build-palette.mjs",
    "stamp-version": "node packages/dagonizer/scripts/stamp-version.mjs",
    "stamp-version:check": "node packages/dagonizer/scripts/stamp-version.mjs --check",
    "example:01": "tsx examples/01-linear.ts",
    "example:02": "tsx examples/02-builder.ts",
    "example:03": "tsx examples/03-schema.ts",
    "example:04": "tsx examples/04-scatter.ts",
    "example:04b": "tsx examples/04b-scatter-collect.ts",
    "example:04c": "tsx examples/04c-scatter-workers.ts",
    "example:05": "tsx examples/05-embedded-dags.ts",
    "example:06": "tsx examples/06-cancellation.ts",
    "example:07": "tsx examples/07-retry.ts",
    "example:08": "tsx examples/08-checkpoint.ts",
    "example:09": "tsx examples/09-terminals.ts",
    "example:10": "tsx examples/10-shared-state.ts",
    "example:11": "tsx examples/11-handoff.ts",
    "example:12": "tsc -p examples/tsconfig.workers.json && node examples/dist/12-workers.js",
    "example:13": "tsc -p examples/tsconfig.multibackend.json && node examples/dist/13-multibackend.js",
    "example:custom-checkpoint-store": "tsx examples/custom-checkpoint-store.ts",
    "example:custom-adapter": "tsx examples/custom-adapter.ts",
    "example:pattern-node": "tsx examples/pattern-node.ts",
    "example:serverless-handler": "tsx examples/serverless-handler.ts"
  },
  "devDependencies": {
    "@changesets/cli": "^2.31.0",
    "@studnicky/dagonizer": "workspace:^",
    "@studnicky/dagonizer-adapter-cerebras": "workspace:^",
    "@studnicky/dagonizer-adapter-gemini-api": "workspace:^",
    "@studnicky/dagonizer-adapter-gemini-nano": "workspace:^",
    "@studnicky/dagonizer-adapter-groq": "workspace:^",
    "@studnicky/dagonizer-adapter-mistral": "workspace:^",
    "@studnicky/dagonizer-adapter-ollama": "workspace:^",
    "@studnicky/dagonizer-adapter-openrouter": "workspace:^",
    "@studnicky/dagonizer-adapter-web-llm": "workspace:^",
    "@studnicky/dagonizer-book-entities": "workspace:^",
    "@studnicky/dagonizer-executor-node": "workspace:^",
    "@studnicky/dagonizer-executor-web": "workspace:^",
    "@studnicky/dagonizer-patterns-flow": "workspace:^",
    "@studnicky/dagonizer-patterns-graph": "workspace:^",
    "@studnicky/dagonizer-patterns-rag": "workspace:^",
    "@studnicky/dagonizer-tool-googlebooks": "workspace:^",
    "@studnicky/dagonizer-tool-openlibrary": "workspace:^",
    "@studnicky/dagonizer-tool-wikipedia": "workspace:^",
    "@shikijs/vitepress-twoslash": "^2.5.0",
    "tsx": "^4.20.0",
    "vitepress": "^1.6.4",
    "vue-tsc": "^2.2.12"
  },
  "pnpm": {
    "onlyBuiltDependencies": [
      "esbuild",
      "unrs-resolver"
    ]
  }
}
