{
  "extends": "../tsconfig.base.json",
  "compilerOptions": {
    "rootDir": ".",
    "outDir": "./dist",
    "noEmit": false,
    "declaration": false,
    "declarationMap": false,
    "sourceMap": false
  },
  "include": ["13-multibackend.ts", "dags/13-multibackend.ts", "dags/13-multibackend.registry.ts"],
  "exclude": ["the-archivist", "node_modules", "dist"]
}
