{
  "compilerOptions": {
    "target": "ES2022",
    "module": "ESNext",
    "moduleResolution": "Bundler",
    "lib": ["ES2022", "DOM", "DOM.Iterable"],
    "types": ["node", "vite/client"],
    "strict": true,
    "exactOptionalPropertyTypes": true,
    "noUncheckedIndexedAccess": true,
    "allowImportingTsExtensions": true,
    "verbatimModuleSyntax": true,
    "resolveJsonModule": true,
    "isolatedModules": true,
    "skipLibCheck": true,
    "noEmit": true,
    "jsx": "preserve"
  },
  "include": [
    ".vitepress/**/*.ts",
    ".vitepress/**/*.vue",
    ".vitepress/**/*.mts"
  ],
  "exclude": [
    ".vitepress/dist",
    ".vitepress/cache",
    "node_modules"
  ]
}
