{
  "name": "@studnicky/the-dispatcher-example",
  "version": "0.0.0",
  "private": true,
  "description": "In-browser Dispatcher demo for @studnicky/dagonizer: HITL customer-support routing with classify/compose/decline/park nodes.",
  "license": "MIT",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview --port 5175 --strictPort",
    "typecheck": "tsc -p tsconfig.json --noEmit",
    "test": "node --test 'tests/**/*.test.ts'"
  },
  "dependencies": {
    "@studnicky/circular-buffer": "^5.0.0",
    "@studnicky/clock": "^5.0.0",
    "@studnicky/dagonizer": "workspace:^",
    "@studnicky/dagonizer-adapter-anthropic": "workspace:^",
    "@studnicky/dagonizer-adapter-gemini-api": "workspace:^",
    "@studnicky/dagonizer-adapter-gemini-nano": "workspace:^",
    "@studnicky/dagonizer-adapter-ollama": "workspace:^",
    "@studnicky/dagonizer-adapter-web-llm": "workspace:^",
    "@studnicky/dagonizer-embedder-tensorflow": "workspace:^",
    "@studnicky/dagonizer-embedder-transformers": "workspace:^",
    "@studnicky/dagonizer-embedder-web-llm": "workspace:^",
    "@studnicky/logger": "^5.0.0",
    "vue": "^3.5.39"
  },
  "devDependencies": {
    "@vitejs/plugin-vue": "^5.2.4",
    "vite": "^8.1.3"
  }
}
